WEBSITEREGISTERURL=http://tutorialsninja.com/demo/index.php?route=account/register
WEBSITELOGINURL1=http://tutorialsninja.com/demo/index.php?route=account/login
URL2=http://tutorialsninja.com/demo/index.php?route=checkout/cart
firstname=Amir2
lastname=mohammad07
useremail=capg@gmail.com
Telephone=0707070707
password=Amam@07
confirmpass=Amam@07
#demo1289673@gmail.com
email=demo1289673@gmail.com
#invalid email = demo128q3e39673@gmail.com
#1234567
loginPassword=1234567
assertLogin = Edit your account information
assertLoginError = Warning: No match for E-Mail Address and/or Password.
assertRegistration = Your Account Has Been Created!
verifyComMsgFor_iMac=  Success: You have added iMac to your shopping cart!\n\u00D7
verifyComMsgFor_samsung= Success: You have added Samsung Galaxy Tab 10.1 to your shopping cart!\n\u00D7
verifyCartMsgFor_iMac_remove= Products marked with *** are not available in the desired quantity or not in stock!\n\u00D7
verifyCartMsgFor_checkout=   Products marked with *** are not available in the desired quantity or not in stock!\n\u00D7
ProductReview=Reviews (0)
Product2=Samsung Galaxy Tab 10.1
homepageTitle=My Account
loginerrorMessage=Warning: No match for E-Mail Address and/or Password.
Registerpageerrormessage= Warning: E-Mail Address is already registered!
CartPageMessageItem= Products marked with *** are not available in the desired quantity or not in stock!\n\u00D7













